##########################################################################
# SATA-QR — Configuración de Producción
# Subdominio: https://informatica.ugelhuacaybamba.edu.pe/
# Host: cPanel UGEL Huacaybamba
#
# INSTRUCCIONES:
# 1. Renombrar este archivo a .env
# 2. Reemplazar los valores marcados con PEDIRLE A IT
# 3. Ejecutar: php artisan key:generate (genera APP_KEY automáticamente)
# 4. Ejecutar: php artisan migrate --force
# 5. Ejecutar: php artisan db:seed --class=DatabaseSeeder
##########################################################################

# ═══════════════════════════════════════════════════════════════════════
# Aplicación
# ═══════════════════════════════════════════════════════════════════════
APP_NAME="SATA-QR"
APP_ENV=production
APP_KEY=                              # ← Dejar vacío, php artisan key:generate lo llenará
APP_DEBUG=false
APP_URL=https://informatica.ugelhuacaybamba.edu.pe

# ═══════════════════════════════════════════════════════════════════════
# Base de Datos MySQL
# (Crear en cPanel: MySQL Databases)
# ═══════════════════════════════════════════════════════════════════════
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=n763605_SATADB-QR
DB_USERNAME=n763605_SATA-QR
DB_PASSWORD=KS//cybert22

# ═══════════════════════════════════════════════════════════════════════
# Cache, Session, Queue
# ═══════════════════════════════════════════════════════════════════════
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=database

# ═══════════════════════════════════════════════════════════════════════
# Mail (Contactar con IT UGEL para credenciales SMTP)
# ═══════════════════════════════════════════════════════════════════════
MAIL_MAILER=smtp
MAIL_HOST=mail.ugelhuacaybamba.edu.pe                  # ← PEDIRLE A IT
MAIL_PORT=587
MAIL_USERNAME=sata@ugelhuacaybamba.edu.pe              # ← PEDIRLE A IT
MAIL_PASSWORD=                                          # ← PEDIRLE A IT
MAIL_FROM_ADDRESS=sata@ugelhuacaybamba.edu.pe
MAIL_FROM_NAME="SATA-QR UGEL Huacaybamba"
MAIL_ENCRYPTION=tls

# ═══════════════════════════════════════════════════════════════════════
# Storage
# ═══════════════════════════════════════════════════════════════════════
FILESYSTEM_DISK=local

# ═══════════════════════════════════════════════════════════════════════
# Locale - Perú
# ═══════════════════════════════════════════════════════════════════════
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_TIMEZONE=America/Lima

# ═══════════════════════════════════════════════════════════════════════
# Logs
# ═══════════════════════════════════════════════════════════════════════
LOG_CHANNEL=stack
LOG_LEVEL=error                                         # Reducir a 'error' en producción para no saturar logs

# ═══════════════════════════════════════════════════════════════════════
# Broadcasting
# ═══════════════════════════════════════════════════════════════════════
BROADCAST_CONNECTION=log

# ═══════════════════════════════════════════════════════════════════════
# Redis (si no tienes, dejar como está)
# ═══════════════════════════════════════════════════════════════════════
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ═══════════════════════════════════════════════════════════════════════
# Prueba: Descomenta si necesitas SQLite para tests
# ═══════════════════════════════════════════════════════════════════════
# DB_CONNECTION=sqlite
# DB_DATABASE=database.sqlite
